# WheelLogAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  weather_conditions.json
app/src/main/java/com/cooper/wheellog/: BluetoothLeService.java  FileLoggingTree.java  FlicButtonBroadcastReceiver.java  GearService.java  GoogleDriveService.java  HornMode.java  LivemapService.java  LoggingService.java  MainActivity.java  PebbleBroadcastReceiver.java  PebbleService.java  PreferencesFragment.java  ScanActivity.java  SpeechService.java  ViewPageAdapter.java  WheelData.java  WheelLog.java  WheelLogJSInterface.java
app/src/main/java/com/cooper/wheellog/utils/: Constants.java  FileUtil.java  HttpClient.java  InMotionAdapter.java  NinebotZAdapter.java  NotificationUtil.java  SettingsUtil.java
app/src/main/java/com/cooper/wheellog/views/: WheelView.java
app/src/main/res/drawable/: background.xml  divider.xml  eucworld_logo.xml  ic_btn_finish.xml  ic_btn_pause.xml  ic_btn_photo.xml  ic_btn_share.xml  ic_btn_start.xml  ic_error.xml  ic_image_upload.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  main_view_four.xml  main_view_one.xml  main_view_two.xml  notification_base.xml  notification_buttons.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-bg/: arrays.xml  strings.xml
app/src/main/res/values-cs/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-el/: arrays.xml  strings.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/main/res/values-fr/: arrays.xml  strings.xml
app/src/main/res/values-it/: arrays.xml  strings.xml
app/src/main/res/values-pl/: arrays.xml  strings.xml
app/src/main/res/values-pl-rPL/: strings.xml
app/src/main/res/values-pt-rBR/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: paths.xml  preferences.xml  preferences_alarms.xml  preferences_flic.xml  preferences_general.xml  preferences_gotway.xml  preferences_inmotion.xml  preferences_kingsong.xml  preferences_livemap.xml  preferences_logs.xml  preferences_speech.xml  preferences_speech_messages.xml  preferences_trip.xml  preferences_watch.xml
fliclib/: build.gradle
