apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

repositories {
    jcenter()
    google()
    mavenCentral()
}

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.cooper.wheellog"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 36
        versionName '2.0.21'
        buildConfigField 'String', 'BUILD_TIME', 'new java.text.SimpleDateFormat("HH:mm dd.MM.yyyy", java.util.Locale.US).format(new java.util.Date(' + System.currentTimeMillis() + 'L))'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

//apply plugin: 'android-apt'


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:25.1.0'
    implementation 'com.android.support:gridlayout-v7:25.1.0'
    implementation 'com.google.android.gms:play-services-drive:10.0.1'
    implementation 'com.getpebble:pebblekit:3.1.0'
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    implementation 'com.jakewharton.timber:timber:4.3.1'
    implementation 'com.pavelsikun:material-seekbar-preference:2.3.0+'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.0'
    implementation 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
}
