<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/use_mi"
        android:title="Speed and distance in miles"
        android:summary="Show speed and distance in miles rather than kilometers" />

    <CheckBoxPreference
        android:key="@string/use_f"
        android:title="Temperature in degrees Fahrenheit"
        android:summary="Show temperature in degrees Fahrenheit rather than Celsius" />

    <com.pavelsikun.seekbarpreference.SeekBarPreference
        android:key="@string/max_speed"
        android:title="Max speed"
        android:summary="The maximum speed shown on the outer dial"
        android:enabled="true"
        android:defaultValue="30"
        sample:msbp_minValue="10"
        sample:msbp_maxValue="50"
        sample:msbp_interval="1"
        sample:msbp_measurementUnit="km/h"
        sample:msbp_dialogEnabled="true"/>

</PreferenceScreen>