<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="@string/horn_mode"
        android:title="@string/horn_mode_title"
        android:defaultValue="0"
        android:entries="@array/horn_modes"
        android:entryValues="@array/horn_mode_values"
        android:summary="@string/horn_mode_summary" />

</PreferenceScreen>