<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:sample="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        android:key="@string/speech_enable_on_startup"
        android:title="Turn on voice messages on startup" />

	<ListPreference
		android:key="@string/speech_rate"
		android:title="Speech rate"
		android:defaultValue="1"
		android:entries="@array/speech_rate"
		android:entryValues="@array/speech_rate_values" />

	<ListPreference
		android:key="@string/speech_pitch"
		android:title="Speech pitch"
		android:defaultValue="1"
		android:entries="@array/speech_pitch"
		android:entryValues="@array/speech_pitch_values" />

	<CheckBoxPreference
		android:key="@string/speech_only_when_moving"
		android:title="Pause messages when not in motion"
		android:summary="Alarms and warnings are always active" />

	<ListPreference
		android:key="@string/speech_msg_mode"
		android:title="Triggering"
		android:defaultValue="0"
		android:entries="@array/speech_mode"
		android:entryValues="@array/speech_mode_values" />

    <ListPreference
        android:key="@string/speech_msg_interval"
        android:title="Interval"
        android:defaultValue="60"
        android:entries="@array/speech_interval"
        android:entryValues="@array/speech_interval_values" />

	<Preference
		android:key="@string/speech_messages_preferences"
		android:title="Messages configuration" />

</PreferenceScreen>