<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

	<EditTextPreference
		android:key="@string/livemap_api_key"
		android:selectAllOnFocus="true"
		android:singleLine="true"
		android:inputType="textPassword"
		android:title="API key"
		android:summary="Enter your API key to enable live map"/>

	<ListPreference
		android:key="@string/livemap_update_interval"
		android:title="Update interval"
		android:dependency="@string/livemap_api_key"
		android:defaultValue="15"
		android:entries="@array/livemap_update_interval"
		android:entryValues="@array/livemap_update_interval_values"
		android:summary="Select how often your location and wheel data are sent to the server and updated on the live map" />

	<CheckBoxPreference
		android:key="@string/livemap_start_new_segment"
		android:title="Start new segment instead of new tour"
		android:dependency="@string/livemap_api_key"
		android:summary="Check if you want to continue latest tour instead of starting new one" />

	<ListPreference
		android:key="@string/livemap_publish"
		android:title="Tour visibility"
		android:dependency="@string/livemap_api_key"
		android:defaultValue="0"
		android:entries="@array/livemap_publish"
		android:entryValues="@array/livemap_publish_values"
		android:summary="Define who can see your tour" />

	<ListPreference
		android:key="@string/livemap_publication_delay"
		android:title="Publication delay"
		android:dependency="@string/livemap_publish"
		android:defaultValue="0"
		android:entries="@array/livemap_publication_delay"
		android:entryValues="@array/livemap_publication_delay_values"
		android:summary="You can delay publication of your live data from 5 minutes to 24 hours or make them available immediately" />

</PreferenceScreen>