<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/page_four"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clLivemapButtons"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/ibLivemapStartFinish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/wheelview_arc_dim"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_start" />

        <ImageButton
            android:id="@+id/ibLivemapPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/disabled"
            android:clickable="false"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ibLivemapPhoto"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_pause" />

        <ImageButton
            android:id="@+id/ibLivemapPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@color/disabled"
            android:clickable="false"
            android:padding="16dp"
            app:layout_constraintEnd_toStartOf="@+id/ibLivemapShare"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_photo" />

        <ImageButton
            android:id="@+id/ibLivemapShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/disabled"
            android:clickable="false"
            android:padding="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_btn_share" />

    </android.support.constraint.ConstraintLayout>

    <WebView
        android:id="@+id/wvEucWorld"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background"
        app:layout_constraintBottom_toTopOf="@+id/clLivemapButtons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clLivemapHeader" >

    </WebView>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clLivemapHeader"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:paddingRight="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvLivemapStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@string/livemap_offline"
            android:textSize="20sp"
            app:layout_columnSpan="2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivLivemapError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_error" />

        <ImageView
            android:id="@+id/ivLivemapGPSError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivLivemapError"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_no_gps" />

        <ImageView
            android:id="@+id/ivLivemapUploadProgressWarning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/ivLivemapGPSError"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_upload" />
    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>